AUDIOFOLDERSPATH="/home/pi/RPi-Jukebox-RFID/shared/audiofolders"
PLAYLISTSFOLDERPATH="/home/pi/RPi-Jukebox-RFID/playlists"
SECONDSWIPE="RESTART"
SECONDSWIPEPAUSE="2"
SECONDSWIPEPAUSECONTROLS="ON"
AUDIOIFACENAME="Headphone"
VOLUMEMANAGER="mpd"
AUDIOVOLCHANGESTEP="5"
AUDIOVOLMAXLIMIT="100"
AUDIOVOLMINLIMIT="1"
AUDIOVOLSTARTUP="30"
VOLCHANGEIDLE="TRUE"
IDLETIMESHUTDOWN="0"
POWEROFFCMD="sudo poweroff"
SHOWCOVER="ON"
READWLANIPYN="OFF"
EDITION="classic"
LANG="de-DE"
VERSION="2.2 - 305325d - master"
CMDVOLUP=""
CMDVOLDOWN=""
CMDNEXT=""
CMDPREV=""
CMDREWIND=""
CMDSEEKFORW=""
CMDSEEKBACK=""
